---
repositories:
  - name: helloworld
    url: git+https://github.com/rahulwagh/helmchart@helloworld?ref=master&sparse=0

releases:

  - name: helloworld2
    chart: ./helloworld
    installed: false

  - name: helloworld5
    chart: ./helloworld
    installed: false